$List: 5,10,15,20,25
@each $gap in $List
  .mt#{$gap}
    margin-top: $gap * 1px

@each $gap in $List
  .ml#{$gap}
    margin-left: $gap * 1px


@each $gap in $List
  .mr#{$gap}
    margin-right: $gap * 1px

@each $gap in $List
  .mb#{$gap}
    margin-bottom: $gap * 1px
