@import "./variables", "placeholders"
*
  box-sizing: border-box

body
  font-size: $font-normal
.btn
  vertical-align: middle
  opacity: 1
  transition: opacity .3s
  &:hover
    opacity: .8
  &:active
    opacity: 1

/*vue 动画效果*/

/*淡入淡出*/
.fade-enter-active, .fade-leave-active
  transition: opacity .3s
.fade-enter, .fade-leave-active
  opacity: 0
